<!DOCTYPE html> 
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .left{
            display: inline-block;
           /* border: 2px solid black;*/
            margin-top: 40px;
            margin-left: 60px;
            font-size: 26px;
            color:blue;
            font-style: inherit;
            
        }
        .mid{
                display: block;
                width: 36%;
                margin: 29px auto;
            }
            .right{
                position: absolute;
                right: 34px;
                top: 43px;
                display: inline-block;
            }
            .navbar{
                display: inline-block;

            }
            .navbar li{
                display: inline-block;
                font-size: 16px;
                margin-top: 0px;
                margin-left: 15px;
                margin-right: 15px;
                
            }
            .navbar li a:link{
                text-decoration: none;
            }
            .navbar li a:visited{
                text-decoration: none;
            }
            .navbar li a:hover{
                text-decoration: underline;
                color:violet;
            }
            .navbar li a:active{
                text-decoration: underline;
            }

            
            .btn{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 9px;
                background-color: blue;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
            .container {
                display: inline-block;
      /*  border: 2px solid black;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        margin-right:50px ;
        border-radius: 28px;
    }
    .container footer {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .btn1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 9px;
                background-color: green;
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
            .btn2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px 9px;
                background-color: hotpink;
        color: white;
        padding: 4px 14px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
            body{
                background-color:grey;
                
            }
    </style>
    <body>
    <header class="header">
        <div class="left">
        <div>Chain</div>
        </div>
   
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Newsletter</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Sign In Now</button>
        </div>
    </header>
        <div class="container">
            <h1>Get The Latest App From App Stores</h1>
            <p>
                Chain is a free Bootstrap 5 landing page 
                template for a digital agency or app development website
                A wide range of components, designed blocks, and completely
                programmed pages are available with this free CSS template.

                
            </p>
        </div>
            <div class="footer">
                <button class="btn1">Demo</button>
                <button class="btn2">Download</button>
            </div>
    </body></html>
            

